# consumer-driven-contracts

./: pom.xml
beerconsumer/: pom.xml
beerconsumer/src/main/java/beer/: ConsumerApplication.java
beerconsumer/src/main/java/beer/controller/: BeerController.java
beerconsumer/src/main/java/beer/domain/: Person.java
beerconsumer/src/main/java/beer/http/: Response.java
beerconsumer/src/test/java/beer/controller/: BeerControllerTest.java
beerconsumer/src/test/resources/: application.yaml
beerproducer/: pom.xml
beerproducer/src/main/java/beer/: ProducerApplication.java
beerproducer/src/main/java/beer/controller/: BeerController.java
beerproducer/src/main/java/beer/http/: Response.java  ResponseStatus.java
beerproducer/src/main/java/domain/: PersonToCheck.java
beerproducer/src/main/java/person/: Person.java
beerproducer/src/test/java/beer/: BaseTest.java
beerproducer/src/test/java/cdc/: CdcTest.java
beerproducer/src/test/resources/contracts/: shouldGrantABeerIfOldEnough.groovy  shouldRejectABeerIfTooYoung.groovy
